# nested-comments-app

./: .gitignore  README.md  docker-compose.yml
NestedComments.Api/NestedComments.Api/: CommentHub.cs  Dockerfile  NestedComments.Api.csproj  NestedComments.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
NestedComments.Api/NestedComments.Api/Attributes/: ValidEmailAddressAttribute.cs  ValidUrlAttribute.cs
NestedComments.Api/NestedComments.Api/Constants/: ValidationRules.cs
NestedComments.Api/NestedComments.Api/Controllers/: CaptchaController.cs  CommentsController.cs  ErrorController.cs  JwtCaptchaController.cs  WeatherForecastController.cs
NestedComments.Api/NestedComments.Api/Data/: AppDbContext.cs  CommentQueueItem.cs
NestedComments.Api/NestedComments.Api/Dtos/: CaptchaDto.cs  CommentCreateDto.cs  CommentReadDto.cs  ValidateCaptchaDto.cs
NestedComments.Api/NestedComments.Api/Events/: CommentAddedEvent.cs  CommentsBatchAddedEvent.cs  CommentsGetEvent.cs
NestedComments.Api/NestedComments.Api/Extensions/: CorsExtensions.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs  SwaggerExtensions.cs
NestedComments.Api/NestedComments.Api/Hubs/: CommentHub.cs
NestedComments.Api/NestedComments.Api/Models/: Comment.cs
NestedComments.Api/NestedComments.Api/Services/: CachedCommentService.cs  CaptchaGenerator.cs  CaptchaService.cs  CommentCacheManager.cs  CommentQueueService.cs  CommentSanitizer.cs  CommentService.cs  FileІService.cs  ICaptchaService.cs  ICommentSanitizer.cs  ICommentService.cs  IFileService.cs  QueuedCommentProcessor.cs
(+59 files in other folders)
